<!DOCTYPE html>
<html>
<head>
<style>

body  {
  background-image: url("socc1.jpeg");
  background-color: gray;
}

.grid-container {
  display: grid;
  grid-gap: 10px;
  background-color: green;
  padding: 50px;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 60px;
  font-size: 30px;
 .
}

.item1 {
  grid-column: 1 / span 2;
  grid-row: 1;
  top_title {font-size: 40px; text-align: center;}
}

.item2 {
  grid-column: 3;
  grid-row: 1 / span 2;
}

.item5 {
  grid-column: 1 / span 3;
  grid-row: 3;
}
</style>
</head>
<body>

<h1>Official homepage</h1>

<div class="grid-container">
  <div class="grid-item item1">GRASSROOT SOCCER ACADEMY.</div>
  <div class="grid-item item2">
   <div class="item1"><img src = "image/logo.jpg" id = "logos" style="vertical-align: text-top;">
        <br>
        </div>
  <div class="grid-item item3">MENU</div>  
  <div class="grid-item item4">JOIN US</div>
  <div class="grid-item item5">ABOUT US</div>
</div>

<p>GRASSROOT ACADEMY</p>

<p>Item 1, 2, and 5 are set to span multiple columns or rows.</p>

</body>
</html>


